<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgRightBanner"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#99000000"
        android:scaleType="matrix"
        android:src="@drawable/pixel"
        android:visibility="visible" />

</LinearLayout>